{
    "description": "Provides a module and gherkin steps to use databases for codeception testing",
    "name": "punktde/codeception-database",
    "license": "GPL-3.0-or-later",
    "require": {
        "codeception/codeception": "^4.0",
        "neos/utility-arrays": "*",
        "neos/utility-files": "*",
        "codeception/module-db": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Codeception\\Database\\": "Classes/"
      }
    }
}
